
clean up CFAsymptoticsDemos.v



=============


opam switch 4.03.0
eval `opam config env`



 (* TODO: why jauto does clearbody? *) 

=============

-- lib/stdlib should have make quick target


-- while loop invariant : when b is false, should not prove decrease 
   Lemma xwhile_inv_basic_lemma :
   forall (A:Type) (I:bool->A->hprop) (R:A->A->Prop), 
   forall (F1:~~bool) (F2:~~unit) H,
   wf R ->
   (H ==> (Hexists b X0, I b X0) \* \GC) ->
   (forall b X, F1 (I b X) (fun b' => I b' X)) ->
   (forall X, F2 (I true X) (# Hexists b X', \[b -> R X' X] \* I b X')) -> 
   (While F1 Do F2 Done_) H (# Hexists X, I false X).


-- xapp as b'

-- xapp on a leaf does not do xpull

-- case_if checking single goal

-- xmatch_no_intros  should do the inversion.

-- improve xauto spec

-- xcf_show without argument should put at head of goal

-- xunfold at fait pas le unfold

-- Ouvrir liblistZ à la fin de cflib

-- Demo de la notation pour les records

-- Array : compléter.

-- LibListZ.sub

-- Array.iter    forall l, Array xs \c I l 

-- renommer Array.of_list

-- utiliser "of_list []" à la place de make_empty

-- avoir un flag pour _output

-- external sur une constante, passe pas le typeur

-- documenter la faiblesse de Array.make

-- remettre les vrais noms des external

-- todo: test xif new variants

-- todo: test xand

-- xclose with args for the change.

-- xsimpl on   I X ==> I Y    produces X = Y.

-- xapp_rm

-- generate inhab instance for algebraic

-- hint spec based on type args

-- xchanges

-- implement xpush.



(* TODO / FIX
Open Scope set_scope.
Notation "\aset{ x : A | P }" := (@set_st A (fun x => P))
 (at level 0, x ident, A at level 0, P at level 200) : set_scope.
*)


----
MAJOR TODAY

----
MAJOR NEXT

- record with imperative

- partial/over application

- "xapp as x"  pratique sur xlet
  "xapps as x"  pratique sur xlet

- Sys.max_array_length  discuss with francois

- patterns and when clauses

- add support for pure records
     Record 'A T := T_intro { f' : T1; .. }

	  if mutually recursive, encode record def using 
		
		Ind 'A T := T_intro : T1 -> ... -> 'A T
		
		Implicit Types T ['A]

		Def f' 'A (p:'A T) :=
		  match p with T_intro x1 .. xN => xi end

	alloc: (T_intro v1 .. vN : typ)
	set : impossible
	with : match r with T_intro x1 .. xN => T_intro x1 .. yI .. xN
	  => requires the order of labels to be fixed as in the definition.

----
MAJOR NEXT NEXT

- xlet_keep 
		let H := cfml_get_precondition tt in
		xlet (... \*+ H)

- record single field and array single cell notation
   Notation "x `. f '~>' S" := 
   Notation "x `[ i ] '~>' S" :=
	
	t ~> Array L= t ~> Arraylen n * exists G, Groupof Cell G
	    dom G = [0,n] * lenght L = n * forall i indom G, L[i] = G[i]

- realize array specification using single-cell array specifications

- see if we can get rid of make_cmj, using -only-cmj 
  => make_cmj seems to already be never used.

-- xwhile: error reporting when arguments don't have the right types.


----
MAJOR POSTPONED

- support char, string, float

- implement the work around for type abbreviations:
   type typerecb1 = | Typerecb_1 of typerecb2
    and typerecb2 = typerecb1 list

- would it be better to perform all renaming during normalization phase?

- have a flag to control whether functions such as "min", "max", "abs", etc.. 
  should be systematically let-bound; this would allow binding these names.

- mutual recursive definitions, polymophic type variables should be more precise


##################################################################
# FUTURE WORK


OTHER LANGUAGES

- semantics for records|arrays  passed by value / passed by reference

- support null pointers


CODE BEAUTIFY

- better error message when calling [xapp] on a record application 
  in which the record is not unfocused.

- make sure that check_var is called where needed 

- unify the source code in main.ml and makecmj.ml

- check that there are no uses of labels in input source files

- Ltac xcf_core tt  
  should be able to test whether Spec is a top val, and then do rewrite.


MAKEFILE BEAUTIFY

- no longer rely on myocamldep

- make systematic use of    || (rm -f $@; exit 1)   in cfml calls

- In the makefile.Coq, when building the .vq and obtaining
    "Error: /home/charguer/tlc/src/LibPer.vio: premature end of file. Try to rebuild it."
  => then delete the .vio file
    (useful for compilations interrupted using CTRL+C)
  => even better, wrap "coqc -quick" with an atomic commit of its result.


##################################################################
# PROPOSAL FOR DEFENSIVE CODE

  - VStack.ml  contains a verified stack implemementation using CFML.
    (not polluted by any runtime checks).

  - SStack.ml  is a wrapper for VStack which adds asserts; 
    e.g.    let pop s = assert (!s <> nil); VStack.pop s

  - The file SStack.ml is processed using a special mode of CFML,
    in which "assert t" is interpreted as "t needs to run safely
    and produce some boolean; and the rest of the code may
    assume this boolean to be true". Formally:

        (Assert F) H Q := 
          exists (P:Prop),
            (F H (fun (b:bool) => [b = true <-> P] \* H)) 
          /\ (H \* [P] ==> Q tt)

    During the proof, the user needs to provide the proposition
	 [P] that is tested by the assertion. This proposition can
	 be assumed to be true after the assert is executed.



##############################################


Regarding compilation speeed, I confirm that v8.6 is a little bit
faster than v8.5, typically around 10% faster for my scripts,
and sometimes up to 25%, depending on the file. Details follow.


=======================================================

sequential = make -j 1, to create vo in order
interfaces = make -j 4, to create vio only
parallel   = make -j 4, to create vio, and compile them independently

---------------
TLC, sequential
v8.5:
	real	1m23.587s
	user	1m18.128s
	sys	0m5.120s
v8.6:
	real	1m19.624s
	user	1m14.688s
	sys	0m4.611s

---------------
TLC, interfaces 
v8.5:
	real	0m24.113s
	user	0m47.835s
	sys	0m8.872s
v8.6:
	real	0m22.603s
	user	0m46.138s
	sys	0m8.494s

---------------
TLC, parallel 
v8.5:
	real	1m15.226s
	user	4m5.916s
	sys	0m24.104s
v8.6:
	real	1m22.035s
	user	4m12.348s
	sys	0m24.212s

---------------
LN, parallel
v8.5:
	real	0m53.184s
	user	2m38.325s
	sys	0m19.126s
v8.6:
	real	0m48.436s
	user	2m21.484s
	sys	0m18.841s

---------------
CFML(lib), sequential
v8.5:
	real	0m26.864s
	user	0m25.191s
	sys	0m1.620s
v8.6:
	real	0m21.157s
	user	0m19.611s
	sys	0m1.482s

=======================================================




##############################################









